/*
  Theme Name: Name - Css Grid system Multipurpose HTML Template
  Author: Muhammad Rasel
  Support: contact.engrasel@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/
/* CSS Index
-----------------------------------
1. Theme default css
2. navigation
3. banner
4. service
5. blog
6. portfolio
7. footer
*/
/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  background: #ccc;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

.btn {
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

html {
  box-sizing: border-box;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 90%;
  margin: 50px auto;
}

/* main-menu*/
.main-menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.main-menu ul li a {
  background: #ddd;
  color: #333;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  transition: 0.5s;
}
.main-menu ul li a:hover {
  background: #333;
  color: #fff;
  transition: 0.5s;
}

/* banner*/
.banner {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "banner-content banner-content price-box1" "banner-content banner-content price-box2";
  padding: 50px 0;
}
.banner .banner-content {
  grid-area: banner-content;
  height: 500px;
  background: url("https://image.ibb.co/kYJK8x/showcase.jpg");
  background-position: center center;
  background-size: cover;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.banner .banner-content h1 {
  color: #fff;
  text-transform: capitalize;
  font-size: 40px;
}
.banner .banner-content p {
  color: #fff;
  font-size: 18spx;
  margin-bottom: 5px;
}
.banner .price-box1, .banner .price-box2 {
  grid-area: price-box1;
  background: #ddd;
  display: grid;
  justify-content: center;
  align-items: center;
}
.banner .price-box2 {
  grid-area: price-box2;
}

/* service*/
.service {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.service .service-box {
  text-align: center;
  background: #ddd;
  padding: 30px 40px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.service .service-box h2 {
  margin: 10px 0;
}

/* Blog section start*/
.blog {
  background: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}
.blog .blog-img img {
  width: 100%;
}
.blog .blog-content p {
  margin: 10px 0 20px;
}

/* Blog section End*/
/* portfolio section start*/
.portfolio {
  padding: 50px 0;
  /*=========== portfolio tittle Style start ============*/
  /*=========== portfolio tittle Style  end ===========*/
}
.portfolio .portfolio-title {
  text-align: center;
  margin-bottom: 30px;
}
.portfolio .portfolio-title h4 {
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 700;
}
.portfolio .portfolio-title h6 {
  color: #0E1F37;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0 15px;
  position: relative;
}
.portfolio .portfolio-title h6:before {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
  left: -25px;
}
.portfolio .portfolio-title h6:after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
  right: -25px;
}
.portfolio .portfolio-title span {
  color: #FC6F5C;
  font-weight: 700;
}
.portfolio .portfolio-image {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio .portfolio-image img {
  width: 100%;
  height: 200px;
}

/* portfolio section End*/
/* footer section start*/
footer {
  padding: 20px;
  background: #333;
}
footer p {
  text-align: center;
  color: #fff;
}

/* footer section End*/

/*# sourceMappingURL=style.css.map */
