/*
  Theme Name: Name - Css Grid system Multipurpose HTML Template
  Author: Muhammad Rasel
  Support: contact.engrasel@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/
/* CSS Index
-----------------------------------
1. Theme default css
2. navigation
3. banner
4. service
5. blog
6. portfolio
7. footer
*/
/* 1. Theme default css */

* {
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  background: #ccc;
}
$primary: #ddd;
$white: #fff;
$dark: #333;
$shadow: 0 1px 5px rgba(104,104,104,0.8);

a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

.btn {
  background: $dark;
  color: $white;
  padding: 10px 20px;
}

html {
  box-sizing: border-box;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  width: 90%;
  margin:50px auto;
}
/* main-menu*/

.main-menu {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    li {
      a {
        background: $primary;
        color: $dark;
        padding: 15px;
        display: block;
        text-transform: uppercase;
        text-align: center;
        box-shadow: $shadow;
        transition: 0.5s;

        &:hover {
          background: $dark;
          color: $white;
          transition: 0.5s;
        }
      }
    }
  }
}
/* banner*/

.banner {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'banner-content banner-content price-box1' 'banner-content banner-content price-box2';
  padding: 50px 0;

  .banner-content {
    grid-area: banner-content;
    height: 500px;
    background: url("https://image.ibb.co/kYJK8x/showcase.jpg");
    background-position: center center;
    background-size: cover;
    box-shadow: $shadow;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    h1 {
      color: $white;
      text-transform: capitalize;
      font-size: 40px;
    }

    p {
      color: $white;
      font-size: 18spx;
      margin-bottom: 5px;
    }
  }

  .price-box1 {
    grid-area: price-box1;
    background: $primary;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .price-box2 {
    grid-area: price-box2;
    @extend .price-box1;
  }
}
/* service*/

.service {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .service-box {
    text-align: center;
    background: $primary;
    padding: 30px 40px;
    box-shadow: $shadow;

    h2 {
      margin: 10px 0;
    }
  }
}
/* Blog section start*/

.blog {
  background: $primary;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;

  .blog-img {
    img {
      width: 100%;
    }
  }

  .blog-content {
    p {
      margin: 10px 0 20px;
    }
  }
}
/* Blog section End*/
/* portfolio section start*/
.portfolio {
  padding: 50px 0;
  /*=========== portfolio tittle Style start ============*/
.portfolio-title{
  text-align: center;
  margin-bottom: 30px;
  h4 {
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 700;
}
h6 {
color: #0E1F37;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 2px;
display: inline-block;
padding: 0 15px;
position: relative;
&:before{
  content: '';
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
  left: -25px;
}
&:after{
  content: '';
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
  right: -25px;
}

}
span {
color: #FC6F5C;
font-weight: 700;
}
}//end

/*=========== portfolio tittle Style  end ===========*/

  .portfolio-image {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

    img {
      width: 100%;
      height: 200px;
    }
  }
}
/* portfolio section End*/
/* footer section start*/
footer {
  padding: 20px;
  background: $dark;

  p {
    text-align: center;
    color: $white;
  }
}
/* footer section End*/
